 Format                 IAGA-2002                                    |
 Source of Data         EOST, Strasbourg, France                     |
 Station Name           aa                                           |
 IAGA CODE              aa                                           |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               aa, Kpa, Aa                                  |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     3-hour                                       |
 Data Type              Quicklook                                    |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, http://isgi.unistra.fr).              |
 # The values in the raw of 00:00:00.000 are the values              |
 #  between 00:00UT and 03:00UT, etc.                                |
 # Missing values of aa are indicated by value 999                   |
 # aa: unit 1 nT                                                     |
 # Kpa: Expressed in a quasi-logarithmic scale of thirds,            |
 #      it ranges from Oo to 9                                       | 
 #                                                                   |
 # License: CC BY-NC                                                 |
 #          https://creativecommons.org/licenses/by-nc/4.0/          |
 #                                                                   |
 # For more information on aa index, please visit                    |
 #  ISGI website at EOST/UDS: http://isgi.unistra.fr                 |
DATE       TIME         DOY   aa  Kpa                                |
2019-12-28 00:00:00.000 362   12   1+
2019-12-28 03:00:00.000 362    5   0+
2019-12-28 06:00:00.000 362    5   0+
2019-12-28 09:00:00.000 362    5   0+
2019-12-28 12:00:00.000 362    5   0+
2019-12-28 15:00:00.000 362    5   0+
2019-12-28 18:00:00.000 362    5   0+
2019-12-28 21:00:00.000 362    9   1o
2019-12-29 00:00:00.000 363    9   1o
2019-12-29 03:00:00.000 363    5   0+
2019-12-29 06:00:00.000 363    5   0+
2019-12-29 09:00:00.000 363    2   0o
2019-12-29 12:00:00.000 363    5   0+
2019-12-29 15:00:00.000 363    2   0o
2019-12-29 18:00:00.000 363    5   0+
2019-12-29 21:00:00.000 363    8   1-
