 Format                 IAGA-2002                                    |
 Source of Data         EOST, Strasbourg, France                     |
 Station Name           aa                                           |
 IAGA CODE              aa                                           |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               aa, Kpa, Aa                                  |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     3-hour                                       |
 Data Type              Quicklook                                    |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, http://isgi.unistra.fr).              |
 # The values in the raw of 00:00:00.000 are the values              |
 #  between 00:00UT and 03:00UT, etc.                                |
 # Missing values of aa are indicated by value 999                   |
 # aa: unit 1 nT                                                     |
 # Kpa: Expressed in a quasi-logarithmic scale of thirds,            |
 #      it ranges from Oo to 9                                       | 
 #                                                                   |
 # License: CC BY-NC                                                 |
 #          https://creativecommons.org/licenses/by-nc/4.0/          |
 #                                                                   |
 # For more information on aa index, please visit                    |
 #  ISGI website at EOST/UDS: http://isgi.unistra.fr                 |
DATE       TIME         DOY   aa  Kpa                                |
2020-07-08 00:00:00.000 190    2   0o
2020-07-08 03:00:00.000 190    5   0+
2020-07-08 06:00:00.000 190    5   0+
2020-07-08 09:00:00.000 190    5   0+
2020-07-08 12:00:00.000 190    2   0o
2020-07-08 15:00:00.000 190    5   0+
2020-07-08 18:00:00.000 190    5   0+
2020-07-08 21:00:00.000 190    8   1-
2020-07-09 00:00:00.000 191    5   0+
2020-07-09 03:00:00.000 191   12   1+
2020-07-09 06:00:00.000 191
2020-07-09 09:00:00.000 191
2020-07-09 12:00:00.000 191
2020-07-09 15:00:00.000 191
2020-07-09 18:00:00.000 191
2020-07-09 21:00:00.000 191
